NEXT_PUBLIC_REST_API_KEY='733f4df8508c79c6255585369b79f5f0da75bba6356b63150541648e2f9b1daad0ca31b20a0c92319118d3077a8fb7d5b138304d9ea1874bd739f363772a9e57c7023f211116785d683edc34a4caba1169dd674be18848885a2c0b8faf082f764ff8b1e49ecda0595a6fbb0ebb20eef488a9b8e0140c7297451de83b69820755'
NEXT_PUBLIC_REST_API_URL='http://localhost:1337/api'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZmFpci1iaXJkLTk3LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_m642655LANAE5R4OUUMcYXXVuszR8BLJjypLejdV1B'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
RESEND_API_KEY=re_YLDB7ASk_PKxD1nNLX8tgm5X7aAHf9Rfr
NEXT_PUBLIC_STRIPE_PUBLISHER_KEY='pk_test_TYooMQauvdEDq54NiTphI7jx'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
